DATABASE_URL=postgresql://user:password@postgres:5432/dbname
VUE_APP_API_URL=http://api.127.0.0.1.nip.io
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
BACKEND_HOST=api.127.0.0.1.nip.io
FRONTEND_HOST=127.0.0.1.nip.io
